<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Practice: Spacing and Lengths 0</title>
    <style>
    body {
      margin: 50px;
    }

    div {
      margin-top: 100px;
    }

    ul {
      border: 10px solid blue;
      padding: 0;
      list-style: none;
      background: #a7ceff;
    }

    li {
      box-sizing: border-box;
      display: inline-block;
      border: 10px solid red;
      width: 23%;
      min-height: 120px;
      line-height: 120px;
      margin: -40px 1%;
      text-align: center;
      background: #ffffcc;
    }

    table {
      background: #a7ceff;
      width: 100%;
      border: 1px solid blue;
      border-spacing: 10px;
    }

    td {
      background: #ffc;
      border: 1px dashed red;
      width: 25%;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li>Item 1</li><!--
        --><li>Item 2</li><!--
        --><li>Item 3</li><!--
        --><li>Item 4</li>
      </ul>
    </div>
    <div>
      <table>
        <tbody>
          <tr>
            <td>Cell one; this is the first cell!</td>
            <td>Cell two</td>
            <td>Cell three</td>
            <td>Cell four. Oh my..the last?</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>

