<!doctype html>
<html lang="en-us">
  <head>
    <title>Text Formatting Practice</title>
    <meta charset="utf-8">
    <style>
      .problem-1 p {
        font: italic normal 16px/140% Helvetica, Arial, sans-serif;
      }
      .problem-2 h1 {
        font-family: Georgia, serif;
      }
      .problem-2 p {
        font: 16px/140% Helvetica, Arial, sans-serif;
      }
      .problem-2 code {
        font-family: monospace;
        font-style: italic;
        text-decoration: underline;
      }
      .problem-3 {
        font-size: 18px;
      }
      mark {
        font: 12px Courier, monospace;
      }
      mark strong {
        font-size: 15px;
      }
      mark em {
        font-size: 20px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <section class="problem-1">
      <p>Create an HTML page with a paragraph of text. Starting with the block of CSS below, convert the CSS properties to a single shorthand property while retaining all the styles.</p>
    </section>

    <article class="problem-2">
      <header>
        <h1>Finessing `feColorMatrix`</h1>
      </header>
      <p>Harness the power of <code>feColorMatrix</code> to create detailed filters, with Una Kravets as your guide.</p>
    </article>

    <section class="problem-3">
      <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>
    </section>
  </body>
</html>
  