<!doctype html>
<html lang="en-us">
<head>
  <title>Dimension Practice</title>
  <meta charset="utf-8">
  <style>
    div {
      display: inline-block;
      box-sizing: border-box;
      width: 300px;
      height: 300px;
      margin-right: 20px;
    }
    #div-1 {
      background-color: #fcc;
      padding: 20px;
    }
    #div-2 {
      background-color: #ccf;
      border: 2px solid #000;
    }
    ul {
      padding: 0;
      list-style: none;
      background: #a7ceff;
    }

    li {
      display: inline-block;
      width: 23%;
      margin: -10px 1%;
      min-height: 120px;
      line-height: 120px;
      text-align: center;
      background: #ffc;
    }
    table {
      width: 100%;
      background: #a7ceff;
      border-spacing: 0;
    }

    td {
      width: 25%;
      text-align: center;
      background: #ffc;
      margin: 10px; /* has no effect; margins aren't applicable to elements of `display: table-cell` */
    }

  </style>
</head>

<body>
  <div id="div-1">
  </div><!--
  --><div id="div-2">
  </div>
  <ul>
  <li>Item 1</li><!--
  --><li>Item 2</li><!--
  --><li>Item 3</li><!--
  --><li>Item 4</li>
</ul>
  <table>
    <tr>
    <td>data</td>
    <td>data</td>
    <td>data</td>
    <td>data</td>
    </tr>
  </table>
</body>
</html>