<!doctype html>
<html lang="en-us">
<head>
  <title>Sample Vertical Form Layout</title>
  <meta charset="utf-8" >
  <style>
    body {
      font: normal 14px Helvetica, Arial, sans-serif;
    }
    label {
      display: block;
      padding-bottom: 10px;
    }
    input[type="text"] {
      box-sizing: border-box;
      height:  40px;
      width: 100%;
      padding: 0 8px;
      border: 1px solid #cecece; /* setting a border-radius results in browsers applying their own style to the border; add own to circumvent */
      border-radius: 4px;
      margin-bottom: 10px;
      font: normal 14px Helvetica, Arial, sans-serif;
      
    }
  </style>
</head>
<body>
  <form action="" method="post">
    <label for="name">Your Name</label>
    <input type="text" name="name" id="name" autofocus>
    <label for="address">Address</label>
    <input type="text" name="address" id="address" >
  </form>
</body>
</html>

