<!doctype html>
<html>
  <head>
    <style>
      .text-field {
        border: solid 1px #ccc;
        padding: 1em;
        cursor: pointer;
        font-family: sans-serif;
        font-size: 18px;
        overflow: hidden;
        width: 300px; 
      }

      .text-field .content {
        display: inline-block;
        height: 21px;
        float: left;
        white-space: pre;
      }

      .text-field.focused {
        border-color: black;
      }

      .text-field.cursor .content {
        border-right: solid 2px black;
      }
    </style>

    <script>
document.addEventListener('DOMContentLoaded', function () {
  var textField = document.querySelector('.text-field');
  var content = document.querySelector('.content');
  var focusedTextField = false;
  var cursorIntervalId;
  var textString = '';

  textField.addEventListener('click', function(event) {
    event.stopPropagation();

    focusedTextField = true;
    textField.classList.add('focused');

    if (!cursorIntervalId) {
      cursorIntervalId = setInterval(function () {
        textField.classList.toggle('cursor');
      }, 500);
    }

  });

  document.addEventListener('click', function(event) {
    focusedTextField = false;
    clearInterval(cursorIntervalId);
    cursorIntervalId = null;
    textField.classList.remove('cursor');
    textField.classList.remove('focused');
  });

  document.addEventListener('keyup', function(event) {

    if (focusedTextField  && (event.key === 'Backspace')) {
      content.textContent = content.textContent.slice(0, -1);
    } else if (focusedTextField && event.key.length === 1) {
      content.textContent += event.key;
    }
  });
});
    </script>
  </head>
  <body>
    <div class="text-field">
      <div class="content"></div>
    </div>
  </body>

</html>
